spring.security.oauth2.client.registration.google.client-id=213611340105-js3gtjivv55ena3ddkpjm21k6nkv1fsp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=AmVE5A_bS-2rIR1P5_i8ZDrV
spring.security.oauth2.client.registration.google.scope=profile,email